<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert-box {
        background: skyblue;
        padding: 20px;
        color: white;
        border-radius: 5px;
        margin: 10px;
        display: none;
        position: relative;
      }
      button {
        border: 0;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(54, 62, 228);
        color: white;
      }
      .close {
        position: absolute;
        right: 15px;
        top: 5px;
        cursor: pointer;
      }
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="alert-box">
      알림창
      <span class="close">X</span>
    </div>
    <button class="show">알림창 보여주기</button>

    <script>
      document.querySelector(".show").addEventListener("click", () => {
        document.querySelector(".alert-box").classList.add("show");
      });

      document.querySelector(".close").addEventListener("click", () => {
        document.querySelector(".alert-box").style.display = "none";
      });
    </script>
  </body>
</html>
