<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding-top: 100px;
      }
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background: yellow;
        position: relative; /* absoulte 요소의 부모 역할 */
      }
      .box {
        height: 100px;
        position: absolute;
      }
      .a {
        background: red;
        /* right: 100%; => 부모의 크기르 모를때 */
        right: 500px;
        top: 100px;
      }
      .b {
        background: green;
        left: 200px;
        top: 100px;
      }
      .c {
        background: blue;
        /* left: 100%; => 부모의 크기르 모를때 */
        left: 500px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box aaaaaaaaaaaaaaaaa</div>
      <div class="box b">box b</div>
      <div class="box c">box cccccc</div>
    </div>
  </body>
</html>
