<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        /* justify-content: space-between; */
        align-content: space-around;
        height: 400px;
        border: 2px solid;
      }
      .container div {
        background-color: silver;
        width: 200px;
        height: 100px;
      }
      .container .item:nth-child(1) {
        background: red;
      }
      .container .item:nth-child(2) {
        background: plum;
      }
      .container .item:nth-child(3) {
        background: paleturquoise;
      }
      .container .item:nth-child(4) {
        background: peachpuff;
      }
      .container .item:nth-child(5) {
        background: mediumpurple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">flex-item1</div>
      <div class="item">flex-item2</div>
      <div class="item">flex-item3</div>
      <div class="item">flex-item4</div>
      <div class="item">flex-item5</div>
    </div>
  </body>
</html>
