<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 30px;
      }
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
      }
      /* 글꼴이 표현되지 못했을 경우, 보여줄 글꼴 계열 이름 지정
         1) serif : 바탕체
            2) sans-serif : 고딕체
            3) monospace : 고정너비 글꼴
            4) cursive : 필기체
        */
      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      div {
        /* line-height: 40px; */
      }
    </style>
  </head>
  <body>
    <p>font-size / font-family / font-style / font-weight</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptate dolorem reprehenderit ea excepturi
      dicta qui cum eos quisquam explicabo quibusdam animi, deleniti dolor harum recusandae corrupti quaerat reiciendis
      et suscipit veritatis exercitationem ab quidem odio. Dicta, dolore quisquam! Dolores nisi voluptates deserunt. Ea
      voluptatem maxime veniam dignissimos impedit cum sit aliquam omnis voluptatum? Architecto deleniti itaque iusto
      eum labore vero sequi minima odio doloribus odit sunt delectus exercitationem ducimus, ratione obcaecati mollitia
      excepturi accusamus error harum similique optio in. Blanditiis labore optio expedita, consequatur harum incidunt
      in neque repellendus numquam inventore qui odit, illum eligendi, nesciunt ducimus non tempore!
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
  </body>
</html>
