<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        color: black;
      }
      .menu1 {
        background: url(../../image/dish1.jpg);
        background-size: cover;
      }
      .menu2 {
        background: url(../../image/dish2.jpg);
        background-size: cover;
      }
      .menu3 {
        background: url(../../image/dish3.jpg);
        background-size: cover;
      }
      .menu4 {
        background: url(../../image/dish4.jpg);
        background-size: cover;
      }
      .menu5 {
        background: url(../../image/dish5.jpg);
        background-size: cover;
      }
      footer {
        background-color: #fcc1ef;
        text-align: center;
        height: 200px;
        font-size: 19.2px;
        line-height: 200px;
        color: white;
      }
      #menus div {
        height: 400px;
        border: 1px solid black;
        margin-bottom: 15px;
        position: relative;
      }
      #menus h2 {
        font-size: 2em;
        color: white;
        padding: 5px;
        position: absolute;
        right: 3%;
        bottom: 10px;
        text-shadow: 3px 3px 5px black;
      }
      @media screen and (min-width: 768px) {
        #menus {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .menu1,
        .menu2,
        .menu3,
        .menu4 {
          width: 49.4%;
        }
        .menu5 {
          width: 100%;
        }
      }
      @media screen and (min-width: 992px) {
        .menu1,
        .menu2,
        .menu3,
        .menu4 {
          width: 33%;
        }
        .menu5 {
          width: 66.5%;
        }
      }
      /* right 3% / bottom 10 */
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>솔로의 식탁</h1>
      </header>
      <section id="menus">
        <div class="menu1">
          <h2>밥/죽</h2>
        </div>
        <div class="menu2">
          <h2>국/찌개</h2>
        </div>
        <div class="menu3">
          <h2>반찬</h2>
        </div>
        <div class="menu4">
          <h2>일품요리</h2>
        </div>
        <div class="menu5">
          <h2>음료/칵테일</h2>
        </div>
      </section>
      <footer>
        <p>솔로의 식탁</p>
      </footer>
    </div>
  </body>
</html>
