<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* body 배경색 : #ecf0f1 */
      body {
        background-color: #ecf0f1;
      }
      /* wrapper : max-width : 60rem, width:100% */
      .wrapper {
        width: 100%;
        max-width: 60rem;
        margin: 2rem;
      }
      /* flexbg : flex 컨테이너 */
      .flexbg {
        display: flex;
      }
      /* main : 배경색 :  white, padding : 25px, order 2 */
      main {
        background-color: white;
        padding: 25px;
        order: 2;
      }
      /* left : 배경색 :  #3498db, order 1 */
      .flexbg .left {
        background-color: #3498db;
        order: 1;
      }
      /* right : 배경색 :  #34495e, order 3 */
      .flexbg .right {
        background-color: #34495e;
        color: white;
        order: 3;
      }
      .flexbg .sidebar {
        padding: 25px;
        width: 20%;
      }
      /* 481~768 : 파/검(아래 나란히) */
      @media screen and (max-width: 768px) {
        .flexbg {
          /* display: flex; */
          flex-wrap: wrap;
        }
        main {
          order: 1;
          width: 100%;
        }
        .flexbg .left {
          order: 2;
        }
        .flexbg .sidebar {
          width: 50%;
        }
      }
      /* 0~480 : 파/검(아래 겹쳐서) */
      @media screen and (max-width: 480px) {
        .flexbg .sidebar {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper flexbg">
      <main>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam dolor earum voluptatem quo repellat
          minus fugit? Expedita provident aliquam nobis harum ut, nam accusamus at similique voluptas libero
          reprehenderit assumenda inventore rem ratione odio autem, beatae optio repudiandae culpa voluptate obcaecati
          facilis? Sequi, quod. In eveniet nesciunt incidunt odit rerum molestias voluptatibus pariatur esse nam ut
          voluptas quia obcaecati officiis, repellat sint adipisci fugit illum, aut, repellendus libero odio? Ipsam
          neque unde quis officia totam repellendus? Ullam at veritatis excepturi! Eum temporibus impedit explicabo
          facere soluta nulla incidunt magni cumque tenetur id, dolores laudantium veniam similique harum recusandae
          quia?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia totam dolor earum voluptatem quo repellat
          minus fugit? Expedita provident aliquam nobis harum ut, nam accusamus at similique voluptas libero
          reprehenderit assumenda inventore rem ratione odio autem, beatae optio repudiandae culpa voluptate obcaecati
          facilis? Sequi, quod. In eveniet nesciunt incidunt odit rerum molestias voluptatibus pariatur esse nam ut
          voluptas quia obcaecati officiis, repellat sint adipisci fugit illum, aut, repellendus libero odio? Ipsam
          neque unde quis officia totam repellendus? Ullam at veritatis excepturi! Eum temporibus impedit explicabo
          facere soluta nulla incidunt magni cumque tenetur id, dolores laudantium veniam similique harum recusandae
          quia?
        </p>
      </main>
      <aside class="sidebar left">
        <p>You might have some latest posts here on the left</p>
      </aside>
      <aside class="sidebar right">
        <p>and some other widgets here on the right</p>
      </aside>
    </div>
  </body>
</html>
