<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 24px;
        background-color: brown;
        /* width: 100%; */
        /* height: 100px; */
        padding: 20px;
        /* padding: 10px 5px 15px 10px; */
      }
      span {
        background-color: beige;
        /* width: 100%;
        height: 100px; */
        padding: 10px;
        display: inline-block;
      }
      div {
        margin: 20px;
        text-align: center;
      }
      div a {
        width: 40px;
        height: 40px;
        background-color: blue;
        color: white;
        display: inline-block;
        text-decoration: none;
        line-height: 40px;
      }
      p:nth-of-type(2) {
        /* display: none; */
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- 
    block(p, div) : 한 행 다 사용 / width : 100%
    inline(a, span) : 내용만큼만 사용 / width 를 가질 수 없음
    -->
    <p>block level</p>
    <span>inline level</span>
    <span>inline level2</span>
    <div>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
    </div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aperiam vel, dignissimos odit laboriosam, iste
      eaque non suscipit harum a eum provident blanditiis. Illo, minima earum explicabo ea tempore temporibus!
    </p>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, sapiente earum! Nobis aliquid iusto similique
      odit saepe excepturi, sint esse, consequuntur qui quidem natus odio delectus, obcaecati quibusdam vitae
      aspernatur?
    </div>
  </body>
</html>
