<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .food-slide {
        border: 2px solid green;
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      img {
        width: 400px;
        height: 300px;
        float: left;
      }
      .controls a {
        background-color: #333;
        color: white;
        text-align: center;
        display: block;
        line-height: 50px;
        position: absolute;
        white-space: nowrap;
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food-slide">
      <img src="../../image/food.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo saepe, sapiente quibusdam rerum,
        iusto molestias beatae dolorem totam deleniti eligendi sed impedit? Quae animi harum sequi earum? Quod, at!
      </p>
      <div class="controls">
        <a href="" class="prev">Previous Project</a>
        <a href="" class="next">New Project</a>
      </div>
    </div>
  </body>
</html>
