<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 12px;
      }
      body {
        font-size: 16px;
      }
      p {
        /* 16 * 1.2em = 19.2px */
        font-size: 1.2em;
      }
      .wrapper {
        display: flex;
      }
      .wrapper .box {
        background: orange;
        margin: 0 10px;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em;
        height: 10em;
      }
      .box_rem {
        width: 10rem;
        height: 10rem;
      }
      p {
        background-color: cadetblue;
        width: 100%; /* body의 공간 안에서의 100% */
        height: 50%; /* body의 공간 안에서의 50% */
      }
    </style>
  </head>
  <body>
    <!-- 16px * 2em = 32px-->
    <h1>기본문법 - 단위</h1>
    <h2>EM</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facilis. Corrupti tempore quidem numquam qui minus
      consequatur nulla cupiditate ea quas ex itaque facilis corporis deleniti autem et pariatur maiores, earum dolor,
      perspiciatis quaerat? Placeat ut illo, distinctio, necessitatibus tempora minima, sed odio iusto labore nesciunt
      dolor cupiditate molestias nostrum!
    </p>
    <div class="wrapper clearfix">
      <div class="box box_px">PX</div>
      <div class="box box_em">EM</div>
      <div class="box box_rem">REM</div>
    </div>
  </body>
</html>
