<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* [target] {
        target 요소가 들어간 것만 밑줄이 사라짐
        text-decoration: none;
      } */
      [target="_blank"] {
        /* target 의 blank 의 요소가 들어간 것만 밑줄이 사라짐 */
        text-decoration: none;
      }
      [title~="soala"] {
        border: 5px solid mediumaquamarine;
      }
      [class^="test"] {
        background: salmon;
      }
      [class$="test"] {
        background: magenta;
      }
      [class*="test"] {
        background: blue;
      }
      /* font-weight:bold, border-raduius:20, padding:10 */
      [class^="btn-"] {
        font-weight: bold;
        border-radius: 20px;
        padding: 10px;
        color: green;
      }
      [class$="danger"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" target="_blank">google</a></li>
      <li><a href="#" target="_blank">naver</a></li>
      <li><a href="#" target="_self">daum</a></li>
    </ul>
    <img src="../../image/img2.jpg" alt="" title="kirei soala" />
    <img src="../../image/img2.jpg" alt="" title="kawai soala" />
    <img src="../../image/img2.jpg" alt="" title="utsukushi soalas" />
    <div class="testing">First Div</div>
    <div class="second_test">Second Div</div>
    <div class="test">Third Div</div>
    <div class="test_ex">Fourth Div</div>

    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>
    <button>Normal</button>
  </body>
</html>
