<< CSS >> (Cascading Stlye Sheets)
    참고 : tag, all, id

    => 디자인
    * 태그 해석 : 위에서 아래로
        but. inline 태그의 우선순위가 높음
    * 기본 font-size : 16pt
    
    - 태그 단축키
        1) h1#title : h1 의 id는 title
        2) h1.title : h1 의 class는 title
        3) ul>li*숫자 : ul 안에 li 를 숫자 개수만큼 만들기

    - css 작성 위치
        1) head 태그 안 : 길지 않다면 추천
            style tag 사용 => <style> ~~~ </style>
        2) inline 처리 : 추천
            직접 태그 안에 style tag 사용 => style=""
        3) 외부파일 : 추천
            => <link rel="stylesheet" href="파일명.css" />
            => css 파일 안에 => 태그선택자 {}

    - css 디자인을 반영할 요소 선택

        1) 태그선택자
            참고 : tag
            => 하나의 태그가 하나만 있을 때 유용 but. 같은 태그 여러개는 불편
                - 태그명 {}

        2) id, class 선택자
            참고 : id
            id == #
            class == .
                - #태그명 {}
                - .태그명 {}

        3) all 선택자 : body 전체에 style 을 입힘
            참고 : all
                - * {}
                - 태그명 * {} => 특정 태그의 전체도 가능
        
        4) 자식 / 자손 선택자
            참고 : child
            => body 자식 : h1, h2, div => >
                => 태그명1 > 태그명2 => 태그명1의 바로 아래에 있는 태그명2만 선택
            => body 자손 : h1, h2, div, p => 공백 한칸
            => id 명이나 class 명의 자손들도 가능
                - 자식 : >
                - 자손 : 공백한칸
        
        5) 형제 선택자
            참고 : sibling
            1. 인접 형제 선택자 : +
                - 태그명1 + 태그명2
                    => 태그명1에 뒤따라오는 태그명2만 선택
            2. 모든 형제 선택자 : ~
                - 태그명1 ~ 태그명2
                    => 태그명1 뒤에 따라오는 모든 태그명2 선택

        6) 그룹 선택자
            참고 : group
            - 선택자1, 선택자2, ...
                => 하는 동작이 같으면 (,) 로 묶어서 한번에 줄 수 있다

        7) 속성 선택자
            참고 : attr
            1. [속성명]
                ex. [target] {}
            2. [속성명=값]
                ex. [target="_blank"]
            3. [속성명~값]
                => 값의 요소가 포함된 모든 요소 선택
                => 정확하게 값의 이름이 일치해야 함
                ex. [title~="soala"]
            4. [속성명^=값]
                => 특정 값으로 시작하는
                ex. [class^="test"]
            5. [속성명$=값]
                => 특정 값으로 끝나는
                ex. [class$="test"]
            6. [속성명*=값]
                => 특정 값이 포함된
                => ~ 과는 다르게 특정 값이 포함 되기만 하면 OK


