<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        background: lightblue;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .container li {
        list-style: none;
        margin: 0 10px;
        width: 25%;
        cursor: pointer;
      }
      div {
        padding: 20px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li>메뉴 1</li>
      <li>메뉴 2</li>
      <li>메뉴 3</li>
      <li>메뉴 4</li>
    </ul>
    <div></div>

    <script>
      // 메뉴 1 누르면 fetch 활성화
      document.querySelector("ul li:first-child").addEventListener("click", () => {
        fetch("https://dydwoj.github.io/data/data.txt")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인해 주세요");
            return res.text();
          })
          .then((data) => {
            document.querySelector("div").innerHTML = data;
          });
      });
      // 메뉴 2 누르면 fetch 활성화
      document.querySelector("ul li:nth-child(2)").addEventListener("click", () => {
        fetch("https://dydwoj.github.io/data/version.json")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인해 주세요");
            return res.json();
          })
          .then((data) => {
            console.log(data);
            console.log(data.codename);
            let result = `<ul>`;
            result += `<li>version : ${data.version}</li>`;
            result += `<li>codename : ${data.codename}</li>`;
            result += `</ul>`;
            document.querySelector("div").innerHTML = result;
          });
      });
      // 메뉴 3 누르면 fetch 활성화
      document.querySelector("ul li:nth-child(3)").addEventListener("click", () => {
        fetch("https://dydwoj.github.io/data/version2.json")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인해 주세요");
            return res.json();
          })
          .then((data) => {
            console.log(data);
            let result = "<ul>";
            data.forEach((data) => {
              result += `<li>version : ${data.version}</li>`;
              result += `<li>codename : ${data.codename}</li>`;
            });
            result += `</ul>`;
            document.querySelector("div").innerHTML = result;
          });
      });
      // 메뉴 4 누르면 fetch 활성화
      document.querySelector("ul li:nth-child(4)").addEventListener("click", () => {
        fetch("https://dydwoj.github.io/data/MOCK_DATA.json")
          .then((res) => {
            if (!res.ok) throw new Error("경로를 확인해 주세요");
            return res.json();
          })
          .then((data) => {
            console.log(data);

            // table 태그 작성 후 보여주기
            // id / first_name / email / gender

            let result = "<table>";
            result += `<tr>`;
            result += `<th>id</th>`;
            result += `<th>firstname</th>`;
            result += `<th>email</th>`;
            result += `<th>gender</th>`;
            result += `</tr>`;
            data.forEach((data) => {
              result += `<tr>`;
              result += `<th>${data.id}</th>`;
              result += `<th>${data.first_name}</th>`;
              result += `<th>${data.email}</th>`;
              result += `<th>${data.gender}</th>`;
              result += `</tr>`;
            });
            result += `</table>`;
            document.querySelector("div").innerHTML = result;
          });
      });
    </script>
  </body>
</html>
